.loginContainer{
    display: flex;
    width: 100%;
    height: 100vh;
    background:url('../../images/background.svg') no-repeat center center;
    position: relative;
    .loginBox{
        width: 430px;
        height: 400px;
        background-color: rgba(230, 230, 230, 0.6);
        border: 1px solid #fff;
        border-radius: 10px;
        padding: 25px;
        position: absolute;
        right: 10%;
        top: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        .loginTitle{
            color: transparent;
            -webkit-text-stroke:2px #ffffff;
            font-size: 30px;
        }
    }
}
