.leftList{
    width: 100%;
    height: 100%;
    padding: 10px 10px 10px 0;
    background-color: #fff;
    .userAvatar{
        display: flex;
        align-items: center;
        padding: 10px 10px;
        height: 60px;
        .avatar{
            background-color: aquamarine;
            margin-right: 10px;
        }
    }
    .IconTerm{
        width: 100%;
        height: 40px;
        padding: 10px 20px;
        margin: 0;
        display: flex;
        align-items: center;
        cursor: pointer;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        .icon{
            font-size: 20px;
            margin-right: 10px;
        }
        &:hover{
            background-color: #e2e2e2;
        }
    }
    .activeStyle{
        color: #c3463a;
        background-color: #dfdfdf;
    }
    .title{
        margin: 0;
        padding: 10px 10px;
        font-size: 12px;
        color: #909090;
    }
}