.musicContainer{
  display: flex;
  position: relative;
  overflow-y: auto;
  background-color: #f1f2f5;
  .leftMenu{
    width:20%;
    height: 100vh;
  }
  .rightContainer{
    width: 79%;
    height: 100vh;
    margin-left: 1%;
    overflow-y: auto;
    transition: all 0.3s;
    padding: 0 10px 0 0;
    background-color: #fff;
      .ant-input{
        margin-right: 20px;
        // width: 200px;
        transition: all 0.2s;
        border-radius: 0px;
        border: none;
        border-bottom: 1px solid #ccc;
        &:focus{
          border: none;
          box-shadow:none;
          border-bottom: 1px solid #ccc;
        }
        &:hover{
          border: none;
          box-shadow:none;
          border-bottom: 1px solid #ccc;
        }
      }
  }
  .footPlayBar{
    width:calc(100% - 200px);
    position: fixed;
    z-index: 99;
    bottom: -70px;
    right: 0px;
    transition: all 0.2s;
    .lock{
      color: #fff;
      position: absolute;
      right: 104px;
      bottom: 83px;
      z-index: 99;
    }
    &::before{
      position: absolute;
      right: 110px;
      bottom: 80px;
      content: "";
      height: 30px;
      width: 30px;
      background-color: rgba(32, 32, 32, 0.8);
      vertical-align: bottom;
      transform: scale(1.1, 1.3) perspective(.7em) rotateX(20deg);
      -webkit-transform: scale(1.1, 1.3) perspective(.7em) rotateX(20deg);
      transform-origin: right bottom;
      -webkit-transform-origin: right bottom;
    }
    &::after{
      position: absolute;
      right: 80px;
      bottom: 80px;
      content: "";
      height: 30px;
      width: 30px;
      background-color: rgba(32, 32, 32, 0.8);
      vertical-align: bottom;
      transform: scale(1.1, 1.3) perspective(.7em) rotateX(20deg);
      -webkit-transform: scale(1.1, 1.3) perspective(.7em) rotateX(20deg);
      transform-origin: left bottom;
      -webkit-transform-origin: left bottom;
    }
    &:hover{
      bottom: 0;
    }
  }
  .removeHover{
    bottom: 0px;
  }
  .bannerContainer{
    width: 100%;
    /* 通用样式, 下例 demo 单独使用都需要这块样式 */
    .banner-user{
        height: 400px;
      }
      .banner-user-elem{
        text-align: center;
        color: #fff;
        position: relative;
        overflow: hidden;
      }
      .banner-user-elem .banner-user-title{
        font-size: 32px;
        top: 40%;
      }
      .banner-user-elem .banner-user-text{
        top: 40%;
      }
      .banner-anim-elem .bg{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        overflow: hidden;
      }
      .custom-arrow-thumb{
        height: 400px;
      }
      .custom-arrow-thumb .user-arrow {
        top: 50%;
        margin-top: -40px;
      }
      .custom-arrow-thumb .user-arrow .img-wrapper {
        width: 120px;
        height: 80px;
        float: left;
        position: relative;
      }
      .custom-arrow-thumb .user-arrow .img-wrapper li {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        position: absolute;
      }
      .custom-arrow-thumb .user-arrow .arrow {
        width: 20px;
        height: 80px;
        background: rgba(0, 0, 0, 0.3);
        position: relative;
      }
      .custom-arrow-thumb .user-arrow .arrow:before,
      .custom-arrow-thumb .user-arrow .arrow:after {
        width: 2px;
        height: 15px;
        background: #fff;
        display: block;
        content: ' ';
        position: absolute;
      }
      .custom-arrow-thumb .user-arrow.next {
        right: -120px;
      }
      .custom-arrow-thumb .user-arrow.next .arrow {
        float: left;
      }
      .custom-arrow-thumb .user-arrow.next .arrow:before {
        -webkit-transform: rotate(-40deg);
                transform: rotate(-40deg);
        top: 28px;
        left: 10px;
      }
      .custom-arrow-thumb .user-arrow.next .arrow:after {
        -webkit-transform: rotate(40deg);
                transform: rotate(40deg);
        bottom: 27px;
        left: 10px;
      }
      .custom-arrow-thumb .user-arrow.prev {
        left: -120px;
      }
      .custom-arrow-thumb .user-arrow.prev .arrow {
        float: right;
      }
      .custom-arrow-thumb .user-arrow.prev .arrow:before {
        -webkit-transform: rotate(40deg);
                transform: rotate(40deg);
        top: 28px;
        left: 8px;
      }
      .custom-arrow-thumb .user-arrow.prev .arrow:after {
        -webkit-transform: rotate(-40deg);
                transform: rotate(-40deg);
        bottom: 27px;
        left: 8px;
      }
      .custom-arrow-thumb .user-thumb {
        overflow: hidden;
        background: rgba(255, 255, 255, 0.15);
        height: 40px;
      }
      .custom-arrow-thumb .user-thumb > span {
        width: 50px;
        height: 30px;
        margin: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        -webkit-transition: background .3s;
                transition: background .3s;
        background: transparent;
      }
      .custom-arrow-thumb .user-thumb > span.active {
        background: rgba(255, 255, 255, 0.45);
      }
      .custom-arrow-thumb .user-thumb > span i {
        display: block;
        width: 46px;
        height: 26px;
        margin: 2px;
        background-size: cover;
        background-position: center;
      }
  }
}

