.blog{
    .blogHeader{
        background-color: #fff;
        padding: 10px;
        .welcome{
            display: flex;
            align-items: center;
            h2{
                margin: 0;
            }
        }
    }
    .blogContent{
        margin-top: 15px;
        .rightCon{
            background-color: #fff;
        }
    }
}

.demo-infinite-container {
    background-color: #fff;
    margin-bottom: 15px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    overflow: auto;
    padding: 8px 24px;
    height: 300px;
  }
  .demo-loading-container {
    position: absolute;
    bottom: 40px;
    width: 100%;
    text-align: center;
  }