.combined-wrapper {
    padding: 0;
    background: url('../../../images/loginBackground.jpg') no-repeat center center;
    height: 100vh;
    position: relative;
    width: 100%;
    font: 700 100px "Comic Sans MS";
  }
  .combined-reload {
    position: absolute;
    bottom: 16px;
    right: 16px;
  }
  .combined {
    color: #599761;
    width: 520px;
    height: 100px;
    position: absolute;
    top: 65%;
    left: 30%;
    bottom: 0;
    margin: auto;
  }
  .combined-shape {
    position: relative;
  }
  .combined-shape > * {
    width: 50%;
    height: 120px;
    position: absolute;
    overflow: hidden;
  }
  .combined-shape > * > * {
    width: 100%;
    height: 100%;
    background: rgba(184, 184, 184, 0.548);
  }
  .combined-shape .shape-left {
    left: 0;
  }
  .combined-shape .shape-right {
    right: 0;
  }
  .combined .title {
    font-size: 70px;
    letter-spacing: 12px;
    position: absolute;
    width: 500px;
    overflow: hidden;
    color: transparent;
    font-family: "Comic Sans MS", serif;
    -webkit-text-stroke:5px rgb(219, 219, 219);
  }
  .combined-bar {
    background-image:-webkit-linear-gradient(right,#b48254,#fd8403,#b48254); 
    width: 88%;
    height: 3px;
    background: transparent;
    border: 1px solid #ccc;
    position: absolute;
    top: 100px;
  }
  .combined .content {
    -webkit-text-stroke:1px #fff;
    color: transparent;
    font-size: 18px;
    text-indent: 5rem;
    text-align: right;
    position: absolute;
    top: 120px;
  }