.mvBox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    .playListNav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .mvCover{
        width: 273px;
        height: 200px;
        padding: 5px;
        padding-bottom: 20px;
        margin-bottom: 30px;
        background-color: #fff;
        
        position: relative;
        img{
            border-radius: 10px;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        .playBtn{
            cursor: pointer;
            display: inline-block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgba(199, 199, 199, 0.9);
            position: absolute;
            margin: auto;
            bottom :0;
            right: 0;
            top: 0;
            left: 0;
            span{
                position: absolute;
                bottom :10px;
                right: -5px;
                display: inline-block;
                width:0;
                height:0;
                border-top:10px solid transparent;
                border-bottom:10px solid transparent;
                border-left:15px solid #b54e41;
                border-right:15px solid transparent;
            }
        }
        .playCount{
            color: #fff;
            position: absolute;
            font-size: 12px;
            top: 14px;
            right: 17px;
        }
    }
}
.video{
    &:focus{
        outline: none;
    }
}