@blueColor:#597dab;
@gray:#717171;

.Icontainer{
    color: rgb(0, 0, 0);
    padding: 20px 0;
    display: flex;
    .avatar{
        width: 200px;
        height: 200px;
        min-width: 200px;
        min-height: 200px;
        border-radius: 10px;
        margin-right: 30px;
    }
    .textContainer{
        font-size: 12px;
        width: 100%;
        .h2{
            display: flex;
            align-items: center;
        }
        .avatarUrl{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin-right: 10px;
        }
        .introduce{
            display: flex;
            width: 100%;
            justify-content: space-between;
            .content{
                display: flex;
            }
            .icon{
                color: @gray;
                margin-left: 10px;
                margin-right: 15px;
            }
        }
    }
}
.blueColor{
    color:@blueColor;
}
.gray{
    color:@gray;
}