.playbar{
    width: 100%;
    height: 80px;
    padding: 10px;
    background-color: rgba(32, 32, 32, 0.8);
    display: flex;
    .leftCol{
        width: 20%;
        display: flex;
        height: 100%;
        align-items: center;
        color: #fff;
        .songName{
            margin-left: 10px;
            display: flex;
            flex-direction: column;
            & span:first-child{
                font-size: 16px;
                font-weight: 400;
            }
        }
        img{
            height: 58px;
            width: 58px;
            border-radius: 5px;
            border: 1px solid rgb(238, 238, 238);
        }
    }
    .centerCol{
        width: 60%;
        display: flex;
        font-size: 45px;
        align-items: center;
        justify-content: flex-start;
        color: #fff;
        .unselectable {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
          }
        .progressBar{
            margin-left: 10%;
            width: 70%;
            background-color: #131313b2;
            height: 10px;
            border-radius: 5px;
            position: relative;
            .redProgress{
                width: 0%;
                height: 100%;
                background-color: #c3463a;
                border-radius: 5px;
            }
            .circle{
                position: absolute;
                top: -5px;
                left: 0%;
                width: 20px;
                height: 20px;
                border: 5px solid #fff;
                border-radius: 50%;
                background-color: #c3463a;
            }
        }
    }
    .rightCol{
        color: #fff;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 30px;
    }
}