.avatar{
    width: 100%;
    background-color: #fff;
    padding: 20px;
    text-align: center;
    .tags{
        text-align: left;
        .ant-tag {
            margin-bottom: 8px;
          }
    }
    .iconList{
        display: flex;
        justify-content: space-around;
    }
}
.tab{
    margin-top: 20px;
    background-color: #fff;
}
.img{
    width: 100%;
    height: 450px;
}