.displayIcon {
    // 如果不生效，在css代码前加入：global覆盖掉默认的icon
    .ant-table-row-expand-icon-cell {
        .ant-table-row-expand-icon {
            visibility: hidden;
            display: none;
            padding: 0;
            cursor: default;
        }
    }
}
// 放大点
.ant-badge-status-dot{
    width: 10px;
    height: 10px;
}
.ant-table-row-expand-icon-cell{
    display: none
}
.ant-table-expand-icon-th{
    display: none
}